<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<uv:ResourceContent xmlns:uv="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize" ResourceDictionary="{DynamicResource dictStyles}">
		<Canvas Background="{x:Null}" Width="96" Height="96" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
			<Path Data="M42,13L42,61 38,65 38,21 22,37 22,81 18,85 18,37z" Fill="{uv:ColorBrushVal Key=Side,Color=#FF8B4513}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
			<Path Data="M34,17L82,17 82,65 78,65 78,21 38,21 38,65 34,65z" Fill="{uv:ColorBrushVal Key=Front,Color=#FFA0522D}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
			<Path Data="M38,13L86,13 62,37 14,37z" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round">
				<Path.Fill>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.1" SpreadMethod="Reflect">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="{uv:ColorVal Key=SlatEdge,Color=#FF000000}" Offset="0" />
							<GradientStop Color="{uv:ColorVal Key=SlatEdge,Color=#FF000000}" Offset="0.15" />
							<GradientStop Color="{uv:ColorVal Key=Slat,Color=#FFD2691E}" Offset="0.15" />
							<GradientStop Color="{uv:ColorVal Key=Slat,Color=#FFD2691E}" Offset="0.25" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Data="M86,13L86,61 82,65 82,21 66,37 66,81 62,85 62,37z" Fill="{uv:ColorBrushVal Key=Side,Color=#FF8B4513}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
			<Path Data="M14,37L62,37 62,85 58,85 58,41 18,41 18,85 14,85z" Fill="{uv:ColorBrushVal Key=Front,Color=#FFA0522D}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
		</Canvas>
	</uv:ResourceContent>
</DataTemplate>
