<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<uv:ResourceContent xmlns:uv="clr-namespace:Uzi.Visualize;assembly=Uzi.Visualize" ResourceDictionary="{DynamicResource dictStyles}">
		<Canvas Background="{x:Null}" Width="96" Height="96" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
			<Path Data="M20,28L68,28 68,68 20,68z" Fill="{uv:ColorBrushVal Key=Front,Color=#FF8B4513}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
			<Path Data="M32,20L32,60 24,68 24,28z" Fill="{uv:ColorBrushVal Key=Inner,Color=#FF8B4513}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
			<Path Data="M32,56L72,56 64,64 24,64z" Fill="{uv:ColorBrushVal Key=Shelf,Color=#FFD2691E}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
			<Path Data="M72,20L72,60 64,68 64,28z" Fill="{uv:ColorBrushVal Key=Front,Color=#FF8B4513}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
			<Path Data="M76,20L76,60 68,68 68,28z" Fill="{uv:ColorBrushVal Key=Side,Color=#FF8B4513}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
			<Path Data="M28,20L76,20 68,28 20,28z" Fill="{uv:ColorBrushVal Key=Top,Color=#FF8B4513}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
			<Path Data="M20,28L68,28 68,32 20,32z" Fill="{uv:ColorBrushVal Key=Base,Color=#FF8B4513}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
			<Path Data="M20,64L68,64 68,68 20,68z" Fill="{uv:ColorBrushVal Key=Base,Color=#FF8B4513}" Stroke="{uv:ColorBrushVal Key=Outline,Color=#FF000000}" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
		</Canvas>
	</uv:ResourceContent>
</DataTemplate>
