<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Height="96" Width="96" Background="Violet">
    <Rectangle Canvas.Left="19" Canvas.Top="8" Height="80" Width="3" Stroke="Black" Fill="LightGray"/>
    <Rectangle Canvas.Left="25" Canvas.Top="8" Height="80" Width="3" Stroke="Black" Fill="DarkGray"/>
    <Rectangle Canvas.Left="32" Canvas.Top="8" Height="80" Width="3" Stroke="Black" Fill="DarkGray"/>
    <Rectangle Canvas.Left="39" Canvas.Top="8" Height="80" Width="3" Stroke="Black" Fill="DarkGray"/>
    <Rectangle Canvas.Left="46" Canvas.Top="8" Height="80" Width="3" Stroke="Black" Fill="DarkGray"/>
    <Rectangle Canvas.Left="53" Canvas.Top="8" Height="80" Width="3" Stroke="Black" Fill="DarkGray"/>
    <Rectangle Canvas.Left="60" Canvas.Top="8" Height="80" Width="3" Stroke="Black" Fill="DarkGray"/>
    <Rectangle Canvas.Left="67" Canvas.Top="8" Height="80" Width="3" Stroke="Black" Fill="DarkGray"/>
    <Rectangle Canvas.Left="73" Canvas.Top="8" Height="80" Width="3" Stroke="Black" Fill="LightGray"/>
    <Rectangle Canvas.Left="19" Canvas.Top="8" Height="3" Width="57" Stroke="Black" Fill="LightGray"/>
    <Rectangle Canvas.Left="19" Canvas.Top="16" Height="3" Width="57" Stroke="Black" Fill="LightGray"/>
    <Rectangle Canvas.Left="19" Canvas.Top="43" Height="3" Width="57" Stroke="Black" Fill="LightGray"/>
    <Rectangle Canvas.Left="19" Canvas.Top="50" Height="3" Width="57" Stroke="Black" Fill="LightGray"/>
    <Rectangle Canvas.Left="19" Canvas.Top="75" Height="3" Width="57" Stroke="Black" Fill="LightGray"/>
    <Rectangle Canvas.Left="19" Canvas.Top="85" Height="3" Width="57" Stroke="Black" Fill="LightGray"/>
    <Rectangle Canvas.Left="67" Canvas.Top="43" Height="10" Width="9" Stroke="Black" Fill="LightGray"/>
    <Rectangle Canvas.Left="65" Canvas.Top="46.5" Height="3" Width="9" Stroke="Black" Fill="Silver"/>
  </Canvas>
</Page>